{"flutter":{"platforms":{"android":{"default":{"projectId":"animaltrackid","appId":"1:95916595948:android:5251ee81c89088780723c9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"animaltrackid","appId":"1:95916595948:ios:3be92784a5e392af0723c9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"animaltrackid","configurations":{"android":"1:95916595948:android:5251ee81c89088780723c9","ios":"1:95916595948:ios:3be92784a5e392af0723c9"}}}}}}